/* hopping down from off the screen */
    0%   {transform: translate(0px, -100px);}
    35%  {transform: translate(150px, 50px);}


    /* jumping up to the right... */
    50%  {transform: translate(275px, 10px);}
    65%  {transform: translate(275px, 10px);}


    /* rotating couterclockwise... */
    65%{
        transform-origin: left top;
        transform: translate(275px, 10px) rotate(-180deg);}
    70%{
        transform-origin: left top;
        transform: translate(275px, 10px) rotate(-180deg);}

    /* shrinking away */
    95%{
        transform-origin: left top;
        transform: translate(275px, 10px) rotate(-180deg) scale(0);}

    100%{
        transform-origin: left top;
        transform: translate(137.5px, 5px) rotate(-180deg) scale(0);